<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>assignment 02</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="fullbody">
	<div class="cont">
		<div class="box1"><p>.col 4</p></div>
		<div class="box1"><p>.col 4</p></div>
		<div class="box1"><p>.col 4</p></div>
			
		</div>
		<div class="cont">
			<div class="box2"><p>.col 12</p></div>
		</div>
		<div class="cont">
			<div class="box3"><p>.col 6</p></div>
			<div class="box3"><p>.col 6</p></div>
		</div>
		<div class="cont">
		<div class="box4"><p>.col 8</p></div>
		<div class="box5"><p>.col 2</p></div>
		<div class="box5"><p>.col 2</p></div>
		</div>
		</div>
	
	
</body>
</html>